NEXT_PUBLIC_DB_CONNECTION_URL=
NEXT_PUBLIC_NAMESPACE=
NEXT_PUBLIC_DB_NAME=
NEXT_PUBLIC_DB_USER=
NEXT_PUBLIC_DB_PASSWORD=

NEXTAUTH_SECRET=gsfasd4234523dffsds21q1
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_BASE_URL=http://localhost:3000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=



